{
  "name": "downit",
  "version": "0.3.0",
  "description": "Resumeable downloader",
  "main": "index.js",
  "keywords": ["resumeable", "download", "get", "fetch", "resume", "continue", "wget"],
  "author": "Rasmus Porsager <rasmus@porsager.com>",
  "repository": "porsager/downit",
  "license": "WTFPL"
}
